NEXT_PUBLIC_SANITY_TOKEN = skgO7C5jI21liN16gTTHCtIls8hp5FAOFm4NXvbTD7z8lsf6XVpJjDl8vMfbRDJbE7ce8fwbX7djQcgDxt6hR4ZBJW5WrfPXSF7DvwIU9YumapnFLEXdhNKusL7xXdy34wS07KDFpxpMGztmR4UCt3aaR1lS1DVFzhqkMHpw9utDXX3w7PhL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L7mZCSFvxCKd8E3iLKqzKDEWnteVEND10jjdppBg4ljkCRKCMjNsmXk4wgbohR89vUD01QCCzkuBJoR8TV3CRvV00rMG9kNUA
STRIPE_SECRET_KEY = sk_test_51L7mZCSFvxCKd8E3LfkJqG0G55SNOJHZ5yY2Vnui63XxBmH4FhUpv5i3SpHVyiA1Hi6Iw90dMZFu6Lzsoe8jdOWv00XvqjKf3l
